io.mosip.biometrics.util.image.type.jp2000=0;
io.mosip.biometrics.util.image.type.wsq=1;

io.mosip.biometrics.util.convert.image.to.iso=0
io.mosip.biometrics.util.convert.iso.to.image=1

io.mosip.biometrics.util.purpose.auth=AUTH
io.mosip.biometrics.util.purpose.registration=REGISTRATION

mosip.mock.sbi.biometric.type.finger.folder.path=/BiometricInfo/Finger/
mosip.mock.sbi.biometric.type.face.folder.path=/BiometricInfo/Face/
mosip.mock.sbi.biometric.type.iris.folder.path=/BiometricInfo/Iris/

mosip.mock.sbi.biometric.type.file.image=info.jp2
mosip.mock.sbi.biometric.type.file.iso=info.iso

mosip.mock.sbi.biometric.subtype.unknown=UNKNOWN
mosip.mock.sbi.biometric.subtype.left=Left
mosip.mock.sbi.biometric.subtype.right=Right
mosip.mock.sbi.biometric.subtype.right.thumb=Right Thumb
mosip.mock.sbi.biometric.subtype.right.index=Right IndexFinger
mosip.mock.sbi.biometric.subtype.right.middle=Right MiddleFinger
mosip.mock.sbi.biometric.subtype.right.ring=Right RingFinger
mosip.mock.sbi.biometric.subtype.right.little=Right LittleFinger
mosip.mock.sbi.biometric.subtype.left.thumb=Left Thumb
mosip.mock.sbi.biometric.subtype.left.index=Left IndexFinger
mosip.mock.sbi.biometric.subtype.left.middle=Left MiddleFinger
mosip.mock.sbi.biometric.subtype.left.ring=Left RingFinger
mosip.mock.sbi.biometric.subtype.left.little=Left LittleFinger